<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style type="text/css">
        *{
            font-family: Arial,Verdana,sans-serif;
            color: #665544;
        }
        input{
            border-bottom: 1px dotted #dcdcdc;
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 5px;
            width: 280px;
            margin-bottom: 20px;
        }
        input:focus{
            border: 1px dotted #dcdcdc;
            outline: none;
        }
        input#submit{
            color: #ffffff;
            background-color: #665544;
            border: none;
            border-radius: 5px;
            width: 180px;
            text-transform: uppercase;
        }
        input#submit:hover{
            color: #665544;
            background-color: #efefef;
        }
        fieldset{
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding:20px;
            text-align: right;
        }
        legend{
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>NEWSLETTER</legend>
    <label for="Name">Name:</label>
    <input type="Name" id="Name"><br>

    <label for="Email">Email:</label>
    <input type="Email" id="Email"><br>

    <input type="submit" value="SUBSCRIBE" id="submit">
</fieldset>
</body>
</html>