<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style type="text/css">
        input{
            font-size: 120%;
            color: #5e5454;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 10px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }
        input:focus, input:hover{
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }
        input#email{
            background-image: url("../images (2)/images/email.png");
        }
        input#twitter{
            background-image: url("../images (2)/images/twitter.png");
        }
        input#web{
            background-image: url("../images (2)/images/web.png");
        }
    </style>
</head>
<body>
<input type="email" name="email"  maxlength="200" id="email" required="required"><br>
<input type="text" name="twitter"  maxlength="200" id="twitter" required="required"><br>
<input type="text" name="web"  maxlength="200" id="web" required="required"><br>
</body>
</html>